NODE_ENV = development
APP_PORT = 8080

# Database credentials
DB_USERNAME = postgres
DB_PASSWORD = Jaskaran3000
DB_NAME = vibrant-chain-db2
DB_HOST = 35.188.185.40
DB_PORT = 5432

# jwt info
JWT_SECRET_KEY = 37607-VibrantChainSecretKeyForCapstone2025-37607
JWT_EXPIRES_IN = 90d